spring.datasource.url=jdbc:mysql://localhost:3306/buddha_birthday?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=hjh00707**
spring.jpa.show-sql: true